Portugol

1. Faça um programa que receba a idade de uma pessoa em anos e imprima
essa idade em: Meses, Dias, Horas, Minutos.

Algoritmo "Cálculo Idade"

Inicio

Var Idade,IdadeMeses,IdadeDias,IdadeHoras,IdadeMinutos: REAL
ESCREVAL ("digite sua idade: ")
LEIA (idade)
meses = idade*12
dias = idade*365
horas = dias*24
minutos = horas*60
ESCREVAL ("Sua idade equivale a: * idade "anos" meses "meses" dias "dias" horas "horas e" minutos "minutos"

Fim

------------------------------------------------------------------------------------------------------------

2. Faça um programa que receba o ano de nascimento de uma pessoa e o
ano atual. Calcule e imprima:

Algoritmo "Ano de Nascimento"

Inicio

Var Inteiro AnoNasc, AnoAtual, Resultado: REAL
ESCREVAL ("Informe o ano em que você nasceu");
LEIA(AnoNasc);
AnoAtual = calendario.ano_atual();
Resultado = (AnoAtual - AnoNasc);
Escreva(Resultado);

Fim
-----------------------------------------------------------------------------------------------------------

3. Uma empresa decide dar aumento de 30% aos funcionários cujo salário é
inferior a 500 reais. Escreva um programa que receba o salário de um
funcionário e imprima o valor do salário reajustado ou uma mensagem
caso o funcionário não tenha direito a aumento.

Inicio

Var salário, salarioAjustado:REAL
ESCREVAL("Insira o Valor")
LEIA (salário)

 SE (salario < 500) ENTÃO 
    salarioAjustado = salario * 1.3
    ESCREVAL ("Seu salário com reajuste será de: " salarioAjustado)
SE NÃO 
    ESCREVAL ("Seu salário não terá reajuste")






